
_____ __ _ ______ __ _____ _______ _____ ________ ____ _____ __ ___ ____
Is there an e?
Sure is!
_____ _e _ _e___e __ _____ _e_____ ____e ________ ____ ____e __ __e ____
S?
_____ _e _ _e___e __ S____ _e_____ ____e ________ ____ ____e __ __e ____
Give me a T!
OK!!!!
____t _e _ _e___e t_ S__t_ _e_t___ ____e ________ ____ ____e __ t_e ____
Can I get an H?

____t _e _ _e___e t_ S__th _e_t___ _h__e ________ ____ ____e __ the ____
A vowel - i?
____t _e _ _e___e t_ S__th _e_t___ _hi_e __i__i__ ____ __i_e i_ the ____
I'll take a B Pat
____t be _ _e___e t_ S__th _e_t___ _hi_e __i__i__ ____ __i_e i_ the ____
Do we have any D's?
D___t be _ _e___e t_ S__th _e_t___ _hi_e d_i__i__ ____ __i_e i_ the ___d
I'll take an O?
Do__t be _ _e___e to So_th _e_t___ _hi_e d_i__i__ _o__ __i_e i_ the _ood
Is there an A?
Don't be a menace to South _e_t_a_ while d_i__i__ _o__ __i_e in the hood
Can I get an M?
Nope, no W's.
Last vowel. Any U's?
Yes indeed!
Don't be a menace to South _e_t_a_ while d_i__i__ _ou_ _ui_e in the hood
Beth
